PORT=3000
PHX_SERVER=true
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MEDIA_LOCATION=./data/media/

DATABASE_URL="postgresql://framework:framework@pgsql:55432/framework?schema=public"
POSTGRES_LOCAL_MACHINE_PORT=55432
POSTGRES_PASSWORD=framework
POSTGRES_USER=framework
POSTGRES_DATABASE=framework

STRIPE_API_KEY=pk_test_51LjIVwGV3HzI6y8uTHMcHbM2GUvyUQftqsOIqMowuwlqx5BlG3K0PnxPmMvKlUy5oqLjPRknDDBOvIvrY9iWLnGz00SAEq7CFP
STRIPE_API_SECRET=sk_test_51LjIVwGV3HzI6y8u0kqjV4KUxugJPanKODbUAjlXMVBAoKGOuIHZSuLFdcQhiqEykhcEiVTBqctSO5FglFhy5wx000JLiq3hIu
STRIPE_WEBHOOK_SECRET=whsec_secret


SECRET_KEY_BASE="LgWXMFQAM4li9fBhv5zR2p5hXClybbsFGx15kuQd9CmeQqb3CEjjqKg3PAp7XdpM"

META_PIXEL_ID=713270770119749
GOOGLE_SITE_VERIFICATION=""
ECTO_IPV6=true

FLY_API_TOKEN="FlyV1 fm2_lJPECAAAAAAAABAHxBBVQIHTa3kboOi2LnalbRtDwrVodHRwczovL2FwaS5mbHkuaW8vdjGWAJLNU7ofC5O5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92McQ85J9tjR+NaYNBawMMOyYBEMPL1aM3I4eOouwYLeZwgkGRyte7FOPoR4/Ngvhm8NZk4tUa3FdxXz+sm8a4xErAufAyUKNmp6bgAHE+3cqvBYmkTfS7iBB5b+RSM71QYGGRPil8jOK70eP4IyOyMNRLIyL4tD4lGVkMYrjCto8z8XeauhO5YK/7rA2SlAORgc4AUlLgHwWRgqdidWlsZGVyH6J3Zx8BxCD7j2ZoFApLvmHPmQ3AaEK1TnMu5tnSjp2pYpIe6IfK+g==,fm2_lJPESsC58DJQo2anpuAAcT7dyq8FiaRN9LuIEHlv5FIzvVBgYZE+KXyM4rvR4/gjI7Iw1EsjIvi0PiUZWQxiuMK2jzPxd5q6E7lgr/usxBDMFaUOpxAc7TuXl9xge5e1w7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxmASSzmdE3bfPAAAAAT3Yc8UXzVEzCpHNUTMMxBByWkoDWJKTqdfaiWpoWWljxCDBPKBNVazD62YKTmTp1Xd7tFPyHyeLKD3uFdNZPkc1ow=="

THUMBOR_HOST=""
THUMBOR_SECRET=""
THUMBOR_LOCAL_MACHINE_PORT=3000
HEALTHCHECK_ROUTE = '/status'